db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/blog
db.username=blog
db.password=password
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=107625997369-u89cgqvhc2sgcafsmmro0kqtcf0v1flo.apps.googleusercontent.com\

app.host=http://localhost:8080

email.notificationEmail=ihor.krat@gmail.com
email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=ihor.krat@gmail.com
email.smtp.username=ihor.krat@gmail.com
email.smtp.password=rjvgkbn1909