application.production=true
app.host=http://52.29.145.224

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/blog
db.username=blog
db.password=password
db.pool.initSize=5
db.pool.maxSize=10

elasticsearch.home=/var/blog/elastic-search-data
index.all.during.startup=false

social.googleplus.clientId=107625997369-u89cgqvhc2sgcafsmmro0kqtcf0v1flo.apps.googleusercontent.com


email.notificationEmail=ihor.krat@gmail.com
email.sendTryCount=3
email.smtp.server=localhost
email.fromEmail=ihor.krat@gmail.com
email.fromName=Ihor Krat