db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/blog
db.username=blog
db.password=password
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clientId=107625997369-u89cgqvhc2sgcafsmmro0kqtcf0v1flo.apps.googleusercontent.com